services:
  db:
    container_name: oracle-db
    image: "oracleinanutshell/oracle-xe-11g"
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PWD=270400

  api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prd
      - DATABASE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
      - DATABASE_USER=rm551136
      - DATABASE_PWD=270400